; Configuration for PHP_Reflect package
;
[options]
baseinstalldir = Bartlett
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = *.log
ignores[] = ".git"
ignores[] = Thumbs.db

exceptions[] = LICENSE, doc
exceptions[] = phpunit.xml, test
exceptions[] = README.markdown, doc
exceptions[] = fo-custom.xsl, doc

[package]
name = PHP_Reflect
summary = Adds the ability to reverse-engineer classes, interfaces, functions, constants, namespaces and more.
desc = "PHP_Reflect adds the ability to reverse-engineer classes, interfaces, functions, constants, namespaces
and more, by connecting php callbacks to tokens.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 1.4.0
version.api = 1.4.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"

channel = bartlett.laurent-laville.org
notes = "
Additions and changes:
- improved namespaces support with imports (Aliasing/Importing)
See new example 3 in Configure Properties section of the User Guide.
- both PDF A4 and US doc format are now available to download

Bug fixes:
- none
"

[require]
php = 5.2.0
pearinstaller = 1.9.0

ext/tokenizer =
ext/pcre =
ext/spl =

[optional]
pear.phpunit.de/PHPUnit = 3.6.0

[replacements]
; global replacement
* = "package-info, @package_version@, version"
; single file replacement
